﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkovTextGenenerator", "MarkovTextGenenerator\MarkovTextGenenerator.csproj", "{BA852D3F-63EF-4EDD-B0FF-3DB988658A10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA852D3F-63EF-4EDD-B0FF-3DB988658A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA852D3F-63EF-4EDD-B0FF-3DB988658A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA852D3F-63EF-4EDD-B0FF-3DB988658A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA852D3F-63EF-4EDD-B0FF-3DB988658A10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
